## Basic reverse proxy server ##
## Apache (vm02) backend for www.example.com ##
upstream cp_test_project  {
      server 127.0.0.1:8080;
}
 
## Start www.example.com ##
server {
    listen       0.0.0.0:80;
    server_name  www.example.com;

 
    access_log  /var/log/nginx/log/www.example.access.log;
    error_log  /var/log/nginx/log/www.example.error.log;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
 
    ## send request back to apache1 ##
    location /upload {
#	  auth_basic                 "Restricted Upload";
#	  auth_basic_user_file       basic.htpasswd;
	  limit_except POST          { deny all; }

	  client_body_temp_path      /opt/nginx/spool;
	  client_body_in_file_only   on;
	  client_body_buffer_size    4K;
	  client_max_body_size       1000M;

	  proxy_pass_request_headers on;
	  proxy_set_header           X-FILE $request_body_file; 
	  proxy_set_body             off;
	  proxy_redirect             off;
	  proxy_pass                 http://127.0.0.1:8080/upload;
	}
}
## End www.example.com ##

